ALTER TABLE jobs ADD jobs_photo varchar (255);

insert into jobs (jobs_post_no,jobs_title,jobs_start_date,jobs_end_date,jobs_upto_salary,job_upto_experience,jobs_working_type,jobs_remotely,jobs_specification,jobs_city,jobs_photo) 
values ('PNO#1','Brand Marketing Pt Linkaja','2022-05-10','2022-06-08','7770.00',1,'Magang','false','Marketing','Bandung','Linkaja.png'),
	   ('PNO#2','Sales Administrative Pt Jago','2022-05-25','2022-06-03','8000.00',2,'Magang','false','Sales','Bogor','jago.jpg'),
	   ('PNO#3','Digital Marketing Bank Mega','2022-05-23','2022-06-12','5000.00',5,'Magang','false','Marketing','Jakarta','mega.jpg'),
	   ('PNO#4','Product Marketing Pegadaian','2022-05-18','2022-06-02','6000.00',6,'Full-time','false','Marketing','Jakarta','pegadaian.jpeg'),
	   ('PNO#5','Frontend Developer Pegadaian','2022-05-27','2022-06-08','7800.00',1,'Full-time','false','It Programer','Jakarta','pegadaian.jpeg'),
	   ('PNO#6','Conten Marketing Bank Mandiri','2022-05-24','2022-06-01','6600.00',3,'Full-time','false','Marketing','Jakarta','mandiri.jpg'),
	   ('PNO#7','Graphic Desaigner Jenius','2022-05-20','2022-06-12','6500.00',6,'Part-time','false','Marketing','Jakarta','jenius.png'),
	   ('PNO#8','Sales Management Pt Djarum','2022-05-26','2022-06-10','9500.00',7,'Part-time','false','Sales','Jakarta','Djarum.png'),
	   ('PNO#9','Sales Repsresentatif Bank Bri','2022-05-25','2022-06-05','6200.00',1,'Freelance','true','Sales','Jakarta','bri.jpg'),
	   ('PNO#10','Account Executive And Advisors Pt Askrindo','2022-05-27','2022-06-04','7700.00',2,'Freelance','true','Sales','Jakarta','askrindo.jpg'),
	   ('PNO#11','Executive-Level Management Avrist','2022-05-26','2022-06-09','5500.00',5,'Freelance','true','Sales','Bogor','avirst.jpg'),
	   ('PNO#12','Information Security Analyst Smartfren','2022-05-28','2022-06-01','5500.00',1,'Magang','false','It Programer','Jakarta','smartfrenn.jpg'),
	   ('PNO#13','Artificial Intelligence (AI) Npm Insurance','2022-05-28','2022-06-02','5600.00',2,'Full-time','false','It Programer','Bogor','npm.webp'),
	   ('PNO#14','Machine Learning Engineer Bank Btpn','2022-05-27','2022-06-03','5700.00',3,'Part-time','false','It Programer','Depok','btpn.jpeg'),
	   ('PNO#15','Data Scientist Pt Astra','2022-05-27','2022-06-04','5800.00',4,'Freelance','false','It Programer','Semarang','astra.png'),
	   ('PNO#16','Full-Stack Developer Axiata Digital','2022-05-26','2022-06-05','5900.00',5,'Magang','false','It Programer','Surabaya','axiata.webp'),
	   ('PNO#17','Back-End Developer Ilcs','2022-05-26','2022-06-06','6000.00',6,'Full-time','false','It Programer','Klaten','ilcs.png'),
	   ('PNO#18','Front-End Developer Dans Multi Pro','2022-05-25','2022-06-07','6100.00',7,'Part-time','false','It Programer','Bekasi','dans.jpg'),
	   ('PNO#19','Software Development Engineer Avirst','2022-05-25','2022-06-08','6200.00',1,'Freelance','false','It Programer','Jakarta','avirst.jpg'),
	   ('PNO#20','Computer Hardware Engineer Avirst','2022-05-24','2022-06-09','6300.00',2,'Magang','true','It Programer','Tanggerang','avirst.jpg'),
	   ('PNO#21','Product Owner Boost','2022-05-24','2022-06-09','6300.00',2,'Magang','true','Marketing','Jakarta','Boost.jpg'),	   
	   ('PNO#22','Content Writer Pt Chubb','2022-05-24','2022-06-01','6600.00',3,'Full-time','false','Marketing','Jakarta','chubb.jpg'),
	   ('PNO#23','Content Marketing Delolite','2022-05-30','2022-06-18','4600.00',1,'Magang','true','Marketing','Jakarta','delolite.png'),
	   ('PNO#24','Copywriter Prudential','2022-05-30','2022-06-19','4700.00',1,'Full-time','false','Marketing','Palembang','prudential.jpg'),
	   ('PNO#25','Influencer Pt Allianze','2022-05-30','2022-06-20','4800.00',2,'Part-time','false','Marketing','sumatra','allianz.png'),
	   ('PNO#26','Fullstack Developer Pt Geo Dipa Energi','2022-05-29','2022-06-21','4900.00',3,'Full-time','true','It Programer','Medan','geo.jpg'),
	   ('PNO#27','Manajer brand Bank Mandiri','2022-05-29','2022-06-22','5000.00',5,'Full-time','false','Marketing','Jakarta','mandiri.jpg'),
	   ('PNO#28','Manajer humas Bank Bri Life','2022-05-28','2022-06-30','9600.00',5,'Full-time','false','Marketing','Jakarta','brilife.png'),
	   ('PNO#29','Manajer marketing produk Bank Bri Agro','2022-05-30','2022-06-24','9700.00',5,'Full-time','false','Marketing','Jakarta','briagro.jpg'),
	   ('PNO#30','Manajer media sosial Bank Bri Agro','2022-05-30','2022-06-25','9800.00',5,'Full-time','false','Marketing','Jakarta','briagro.jpg'),
	   ('PNO#31','Manajer penjualan Bank Bri Life','2022-05-27','2022-06-20','9100.00',5,'Full-time','false','Marketing','Jakarta','brilife.png'),
	   ('PNO#32','Manajer periklanan Digiresto','2022-05-28','2022-06-21','9200.00',5,'Full-time','false','Marketing','Jakarta','digiresto.jpg'),
	   ('PNO#33','Manajer komunitas Bank Mega','2022-05-29','2022-06-22','9300.00',5,'Full-time','false','Marketing','Jakarta','mega.jpg'),
	   ('PNO#34','Sales Management Pt Jago','2022-05-29','2022-06-11','4500.00',1,'Part-time','false','Sales','Jakarta','jago.jpg'),
	   ('PNO#35','Sales Repsresentatif Pt Djarum','2022-05-28','2022-06-25','5200.00',1,'Freelance','true','Sales','Jakarta','djarum.png'),
	   ('PNO#36','Sales Administrative Pt Chubb','2022-05-28','2022-06-23','8000.00',2,'Magang','false','Sales','Depok','chubb.jpg'),
	   ('PNO#37','Executive-Level Management Pt Uob','2022-05-27','2022-06-09','5500.00',3,'Freelance','true','Sales','Bogor','uob.jpg'),
	   ('PNO#38','Artificial Intelligence (AI) Pt Astra','2022-05-27','2022-06-02','5400.00',2,'Full-time','false','It Programer','Bogor','astra.png'),
	   ('PNO#39','Machine Learning Engineer Axiata Digital','2022-05-26','2022-06-03','5500.00',3,'Part-time','false','It Programer','Depok','axiata.webp'),
	   ('PNO#40','Data Scientist Npm Insurance','2022-05-27','2022-06-24','5700.00',4,'Freelance','false','It Programer','Semarang','npm.webp');